---
- name: Ensure SSH user exists
  user: name={{ssh_user}} system=yes createhome=yes

- file: path=/opt/features/ssh-keys state=directory mode=0755

- name: Copy script for updating SSH keys
  template: src=install-keys.sh.template dest=/opt/features/ssh-keys/install-keys.sh mode="u=rwx,g=rx,o=rx"
- shell: "/opt/features/ssh-keys/install-keys.sh"

- cron: name=PATH env=yes value=/bin:/usr/bin:/usr/local/bin
  when: ansible_os_family == "RedHat"

- cron: name="Initialise cronjob" minute="*/30" user={{ssh_user}} job="/opt/features/ssh-keys/install-keys.sh > ~{{ ssh_user }}/last-ssh-update.log 2>&1"
  when: ansible_os_family == "RedHat"

- copy: src=update-keys.service dest=/etc/systemd/system/update-keys.service
  when: ansible_os_family == "Debian"
- copy: src=update-keys.timer dest=/etc/systemd/system/update-keys.timer
  when: ansible_os_family == "Debian"
- name: Enable timer to keep SSH keys up to date
  shell: "systemctl enable update-keys.timer"
  when: ansible_os_family == "Debian"

