---
op_user: oauth_proxy
op_archive_name: oauth2_proxy-{{ op_version }}.darwin-amd64.go1.6
op_download_url: https://github.com/bitly/oauth2_proxy/releases/download/v{{ op_version }}/{{ op_archive_name }}.tar.gz
op_config_dir: /etc/oauth_proxy
op_home: /opt/oauth_proxy
