---
- name: Install ansible deps for redhat
  yum: name=libselinux-python-2.0.94-7.el6 state=present

- name: Get Portal Tar 
  get_url: 
    url: "{{portal_download_path}}/RedHat_Portal_2.0.8-devel.tar"
    dest: /tmp

- name: Unpack Portal Tar
  unarchive: src=/tmp/RedHat_Portal_2.0.8-devel.tar dest=/usr/local/share copy=no

- name: Get Portal Install script 
  get_url: 
    url: "{{portal_download_path}}/install-pluto.py"
    dest: /usr/local/share/RedHat_Portal_2.0.8-devel-1243

- name: Install deps for cantemo-python 
  yum: name=libxslt state=latest
  with_items:
    - freetype-devel.x86_64

#- name: Get Portal Key 
#  get_url: 
#    url: "{{portal_download_path}}/license.key"
#    dest: /etc/cantemo/portal/key
#    force: yes

- name: Run install script
  command: python install-pluto.py chdir=/usr/local/share/RedHat_Portal_2.0.8-devel-1243

- name: Get Celery tar
  get_url:
    url: "{{portal_download_path}}/celery-3.1.16.tar.gz"
    dest: /tmp

- name: Unpack Celery Tar
  unarchive: src=/tmp/celery-3.1.16.tar.gz dest=/usr/local/share copy=no

- name: Manual Celery 
  command: /opt/cantemo/python/bin/python /usr/local/share/celery-3.1.16/setup.py install chdir=/usr/local/share/celery-3.1.16
