---
- name: Install nginx and nginx-extras
  apt: name={{ item }} state=present
  with_items:
    - nginx
    - nginx-extras

- name: remove default site from sites-enabled
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: Install config
  copy: src={{ config }} dest=/etc/nginx/sites-available/default